ImageProc.App/Style/IconTextButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ImageProc.App.Style">

    <Style x:Key="IconTextButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="Foreground" Value="#959595"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="MinHeight" Value="50"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid x:Name="templateRoot" Background="Transparent" SnapsToDevicePixels="True">
                        <Border x:Name="border" BorderThickness="0" SnapsToDevicePixels="True"/>
                        <ContentPresenter 
              x:Name="contentPresenter"
              Grid.Column="1"
              Focusable="False"
              RecognizesAccessKey="True"
              ContentTemplate="{TemplateBinding ContentTemplate}"
              Content="{TemplateBinding Content}" 
              ContentStringFormat="{TemplateBinding ContentStringFormat}"
              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
              Margin="{TemplateBinding Padding}"
              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="#8CEDCB"/>
                            <Setter Property="BorderBrush" Value="#8CEDCB" TargetName="border"/>
                            <Setter Property="BorderThickness" Value="5 0 0 0" TargetName="border"/>
                        </Trigger>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter Property="Foreground" Value="#8CEDCB"/>
                            <Setter Property="BorderBrush" Value="#8CEDCB" TargetName="border"/>
                            <Setter Property="BorderThickness" Value="0 0 5 0" TargetName="border"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>