ImageProc.App/View/ChartToolbar.xaml

<UserControl x:Class="ImageProc.App.View.ChartToolbar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ImageProc.App.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="0 0 15 0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10 10 10 10">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0"
                  Text="{Binding HistMdl.MeanGrayscaleValueString}"
                  FontSize="12"
                  Foreground="#959595" 
                  HorizontalAlignment="Left"
                  Margin="10 0 10 0"/>
            <TextBlock Grid.Row="1" Grid.Column="0"
                Text="{Binding HistMdl.StdGrayscaleValueString}"
                FontSize="12"
                Foreground="#959595" 
                HorizontalAlignment="Left"
                Margin="10 0 10 0"/>
        </Grid>

        <Button Style="{DynamicResource IconButtonStyle}" Grid.Column="1" Command="{Binding ShowColorHistCmd}">
            <TextBlock 
                  Text="&#xe656;" 
                  VerticalAlignment="Center"
                  FontFamily="/Font/#iconfont"
                  Margin="10 0 10 0"
                  FontSize="20"
                  Focusable="False"/>
        </Button>
        <Button Style="{DynamicResource IconButtonStyle}" Grid.Column="2" Command="{Binding ShowGrayHistCmd}">
            <TextBlock 
                  Text="&#xeca5;" 
                  VerticalAlignment="Center"
                  FontFamily="/Font/#iconfont"
                  Margin="10 0 10 0"
                  FontSize="20"
                  Focusable="False"/>
        </Button>
        <Button Style="{DynamicResource IconButtonStyle}" Grid.Column="3" Command="{Binding ShowLineChartCmd}">
            <TextBlock 
                  Text="&#xe697;" 
                  VerticalAlignment="Center"
                  FontFamily="/Font/#iconfont"
                  Margin="10 0 10 0"
                  FontSize="20"
                  Focusable="False"/>
        </Button>
        <Button Style="{DynamicResource IconButtonStyle}" Grid.Column="4" Command="{Binding ShowColumnChartCmd}">
            <TextBlock 
                  Text="&#xe6f5;" 
                  VerticalAlignment="Center"
                  FontFamily="/Font/#iconfont"
                  Margin="10 0 10 0"
                  FontSize="20"
                  Focusable="False"/>
        </Button>
    </Grid>
</UserControl>
