ImageProc.App/View/ImageToolbar.xaml

<UserControl x:Class="ImageProc.App.View.ImageToolbar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ImageProc.App.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="0 0 15 0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10 10 10 10">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock 
                Text="{Binding ImgMdl.FileName}"
                FontSize="12"
                Foreground="#959595" 
                HorizontalAlignment="Left"
                Margin="10 0 10 0"/>  
            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <TextBlock 
                    Text="{Binding ImgMdl.ImageWidthString}"
                    FontSize="12"
                    Foreground="#959595" 
                    HorizontalAlignment="Left"
                    Margin="10 0 10 0"/>
                <TextBlock 
                    Text="{Binding ImgMdl.ImageHeighttring}"
                    FontSize="12"
                    Foreground="#959595" 
                    HorizontalAlignment="Left"
                    Margin="10 0 10 0"/>
                <TextBlock 
                    Text="{Binding ImgMdl.ImageChannelsString}"
                    FontSize="12"
                    Foreground="#959595" 
                    HorizontalAlignment="Left"
                    Margin="10 0 10 0"/>
            </StackPanel>
        </Grid>

        <Button Style="{DynamicResource IconButtonStyle}" Grid.Column="1" Command="{Binding OriginalImageCmd}">
            <TextBlock 
                Text="&#xe693;" 
                VerticalAlignment="Center"
                FontFamily="/Font/#iconfont"
                Margin="10 0 10 0"
                FontSize="20"/>
        </Button>
        <Button Style="{DynamicResource IconButtonStyle}" Grid.Column="2" Command="{Binding GrayscaleImageCmd}">
            <TextBlock 
                Text="&#xeca5;" 
                VerticalAlignment="Center"
                FontFamily="/Font/#iconfont"
                Margin="10 0 10 0"
                FontSize="20"/>
        </Button>
        <Button Style="{DynamicResource IconButtonStyle}" Grid.Column="3" Command="{Binding ColorImageCmd}">
            <TextBlock 
                Text="&#xe504;" 
                VerticalAlignment="Center"
                FontFamily="/Font/#iconfont"
                Margin="10 0 10 0"
                FontSize="20"
                Focusable="False"/>
        </Button>
    </Grid>
</UserControl>
