ImageProc.App/View/MainWindow.xaml

<Window x:Class="ImageProc.App.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageProc.App.View"
        mc:Ignorable="d"
        Title="Image Proc" Height="800" Width="1200"
        WindowStartupLocation="CenterScreen"
        DataContext="{Binding Path=MainViewModel, Source={StaticResource Locator}}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid  Grid.Row="0" Grid.Column="0">
            <Border BorderBrush="#59E6B5" BorderThickness="7,0,0,0" Background="#FFF5F6FA"/>
            <StackPanel Margin="40 10 40 10" Orientation="Horizontal">
                <Image Source="/Resource/icon.png" Width="40" Height="40" Stretch="Fill">
                    <Image.Clip>
                        <EllipseGeometry RadiusX="20" RadiusY="20" Center="20,20"/>
                    </Image.Clip>
                </Image>
                <StackPanel VerticalAlignment="Center" Margin="10 0 0 0">
                    <TextBlock Text="陈皮" Foreground="#4F5050"/>
                    <TextBlock Text="开发者" Foreground="#959595"/>
                </StackPanel>
            </StackPanel>
        </Grid>

        <local:Menubar BorderBrush="Transparent" Grid.Row="1" Grid.Column="0" />

        <Grid Grid.Row="0" Grid.Column="1">
            <ContentPresenter Content="{Binding Toolbar}"/>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="1" Background="#F5F6FA">
            <ContentPresenter Content="{Binding Workspace}"/>
        </Grid>

    </Grid>
</Window>
