ImageProc.App/View/Menubar.xaml

<UserControl x:Class="ImageProc.App.View.Menubar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ImageProc.App.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <ListBox ItemsSource="{Binding Menubar}"
                 BorderBrush="Transparent"
                 Margin="0 25 0 0">
        <ListBox.ItemContainerStyle>
            <Style TargetType="{x:Type ListBoxItem}">
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="HorizontalContentAlignment" Value="Left"/>
                <Setter Property="BorderBrush" Value="Transparent"/>
                <Setter Property="Foreground" Value="#959595"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="MinHeight" Value="50"/>
                <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ListBoxItem}">
                            <Button Style="{StaticResource IconTextButtonStyle}"
                                            Command="{Binding DataContext.Command,
                                                  RelativeSource={RelativeSource Mode=FindAncestor,
                                                  AncestorLevel=1,
                                                  AncestorType={x:Type Window}}}" 
                                            CommandParameter="{Binding ID}">
                                <StackPanel Orientation="Horizontal" 
                                                VerticalAlignment="Center" 
                                                HorizontalAlignment="Stretch">
                                    <TextBlock FontFamily="/Font/#iconfont"
                                                   FontSize="20"
                                                   Margin="40 0 0 0"
                                                   Text="{Binding Icon}"/>
                                    <TextBlock FontSize="13"
                                                   Margin="15 0 0 0"
                                                   Text="{Binding Text}"/>
                                </StackPanel>
                            </Button>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ListBox.ItemContainerStyle>
    </ListBox>
</UserControl>
